# NEXT_PUBLIC_APIKEY="AIzaSyAFlMajT4Y91h_FbpgLS_tIDzwqfM6_0Vk"
# NEXT_PUBLIC_AUTHDOMAIN="onlineordering-3025e.firebaseapp.com"
# NEXT_PUBLIC_PROJECTID="onlineordering-3025e"
# NEXT_PUBLIC_STORAGEBUCKET="onlineordering-3025e.appspot.com"
# NEXT_PUBLIC_SENDERID="708945464297"
# NEXT_PUBLIC_APPID="1:708945464297:web:013ad425143ac741d75978"
# NEXT_PUBLIC_MEASUREMENTID="G-NG3PNKQLT5"

NEXT_PUBLIC_APIKEY="AIzaSyBQ7KBCLIG70H3vJ-X4V0Bm2xabqTJSdoc"
NEXT_PUBLIC_AUTHDOMAIN="onlineordering-33a1e.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="onlineordering-33a1e"
NEXT_PUBLIC_STORAGEBUCKET="onlineordering-33a1e.appspot.com"
NEXT_PUBLIC_SENDERID="266722622863"
NEXT_PUBLIC_APPID="1:266722622863:web:09ea25dbd0031f8d2e1ffa"
NEXT_PUBLIC_MEASUREMENTID="G-YWTSKZHPBR"
